PORT=5000
JWT_SECRET=supersecretjwt
DB_FILE=./oralvis.sqlite

# Cloudinary (recommended) - create a free account
CLOUDINARY_CLOUD_NAME=dhqivastl
CLOUDINARY_API_KEY=754449522517219
CLOUDINARY_API_SECRET=BH8anvNlF8jqFFwBNGPoqoSmsOs


# If you don't want Cloudinary, leave above empty and files will be saved locally in /uploads
PUBLIC_BASE_URL=http://localhost:5000
